{
  "name": "usage-statusbar",
  "displayName": "Usage Status Bar",
  "version": "0.8.0",
  "description": "A slim colored line above the prompt with your real usage: subscription windows, org spend limits, budgets, context and cost",
  "author": {
    "name": "Khai Stimpson"
  },
  "repository": "https://github.com/KhaiStimpson/cc-usage-statusbar",
  "types": "./types/index.d.ts",
  "userConfig": {
    "display": {
      "type": "string",
      "title": "Display",
      "description": "band: colored line above the prompt. status: plain-text status line. both: the two together.",
      "options": [
        "band",
        "status",
        "both"
      ],
      "default": "band"
    },
    "style": {
      "type": "string",
      "title": "Style",
      "description": "How the band looks. Calm gauges stay small in every style; a gauge near its limit gets a full bar, a note and its reset time. pulse: animated bars on the desktop, with a live dot while a turn runs. chips: each gauge is a pill filled to its percentage, amber or red near a limit. ledger: each gauge is a column with its own thin bar directly beneath it. /usagebar style <name> switches it.",
      "options": [
        "chips",
        "ledger",
        "pulse"
      ],
      "default": "pulse"
    },
    "show_5h": {
      "type": "boolean",
      "title": "Show 5-hour window",
      "description": "The 5-hour subscription window. Off hides it from the bar; the /usagebar pane still shows it.",
      "default": true
    },
    "show_7d": {
      "type": "boolean",
      "title": "Show 7-day window",
      "description": "The 7-day subscription window. Off hides it from the bar; the /usagebar pane still shows it.",
      "default": true
    },
    "show_spend": {
      "type": "boolean",
      "title": "Show spend cap",
      "description": "The org cap or personal budget gauge. Off hides it from the bar; the /usagebar pane still shows it.",
      "default": true
    },
    "show_today": {
      "type": "boolean",
      "title": "Show today and month spend",
      "description": "Spend today, and this month when no cap is set (API pricing). Off hides it from the bar; the /usagebar pane still shows it.",
      "default": true
    },
    "show_session": {
      "type": "boolean",
      "title": "Show session cost",
      "description": "What this session has cost. Off hides it from the bar; the /usagebar pane still shows it.",
      "default": true
    },
    "show_context": {
      "type": "boolean",
      "title": "Show context",
      "description": "How full the context window is. Off hides it from the bar; the /usagebar pane still shows it.",
      "default": true
    },
    "show_cache": {
      "type": "boolean",
      "title": "Show cache countdown",
      "description": "A countdown to when the prompt cache lapses, kept per model. Amber near the end, red once it has lapsed, after a model switch or after a compaction, with what the next turn will cost to re-read. Appears after the first reply.",
      "default": true
    },
    "cache_ttl": {
      "type": "string",
      "title": "Cache lifetime",
      "description": "How long the prompt cache lasts after a reply. auto works it out the way Claude Code does: 1 hour on a subscription within its plan usage, 5 minutes on an API key, a provider or once usage credits are billing, with CLAUDE_CODE_PROMPT_CACHE_TTL, FORCE_PROMPT_CACHING_5M, ENABLE_PROMPT_CACHING_1H and the promptCacheTtl setting honoured. 5m or 1h forces it.",
      "options": [
        "auto",
        "5m",
        "1h"
      ],
      "default": "auto"
    },
    "cache_write_usd_per_mtok": {
      "type": "number",
      "title": "Cache write price (USD per million tokens)",
      "description": "Used to estimate what the next turn costs once the cache has lapsed. Set it to your model's cache-write price; 0 hides the estimate.",
      "default": 3.75,
      "min": 0
    },
    "budget_usd": {
      "type": "number",
      "title": "Personal budget (USD)",
      "description": "Your own spending limit, tracked from Claude Code's cost on this machine. 0 turns it off.",
      "default": 0,
      "min": 0
    },
    "budget_period": {
      "type": "string",
      "title": "Budget period",
      "description": "How often the personal budget resets.",
      "options": [
        "monthly",
        "weekly",
        "daily"
      ],
      "default": "monthly"
    },
    "org_limit_usd": {
      "type": "number",
      "title": "Monthly spend cap (USD)",
      "description": "Your org's monthly spend cap in dollars. With a gateway that enforces it, converts the gateway's percentage to dollars; without one, it's compared with Claude Code's spend on this machine. 0 turns it off.",
      "default": 0,
      "min": 0
    },
    "admin_api_key": {
      "type": "string",
      "title": "Admin API key",
      "description": "Optional sk-ant-admin key. Reads your org's real spend and spend limits from the Anthropic Admin API. ANTHROPIC_ADMIN_KEY in the environment works too.",
      "sensitive": true
    },
    "admin_user": {
      "type": "string",
      "title": "Admin API user",
      "description": "Claude Enterprise: your user ID (user_...) or email, to read your own effective spend limit. Leave empty on a Console org to read the org or workspace limit.",
      "default": ""
    },
    "admin_workspace_id": {
      "type": "string",
      "title": "Admin API workspace",
      "description": "Console orgs: the workspace ID (wrkspc_...) whose limit and spend to show. Empty uses the organization's limit.",
      "default": ""
    },
    "admin_poll_minutes": {
      "type": "number",
      "title": "Admin API refresh (minutes)",
      "description": "How often to re-read spend from the Admin API.",
      "default": 5,
      "min": 1,
      "max": 60
    }
  }
}
